<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\victor\Documents\royal\royalback\db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="10772"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainroyal_ajusteestoque"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="royal_ajusteestoque" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="40"/><column index="3" value="105"/><column index="4" value="63"/><column index="5" value="86"/><column index="6" value="118"/><column index="7" value="114"/><column index="8" value="124"/><column index="9" value="97"/><column index="10" value="300"/><column index="11" value="91"/><column index="12" value="75"/><column index="13" value="113"/><column index="14" value="115"/><column index="15" value="73"/><column index="17" value="89"/><column index="18" value="136"/><column index="19" value="119"/><column index="20" value="73"/><column index="21" value="40"/><column index="22" value="300"/><column index="23" value="175"/><column index="24" value="175"/><column index="25" value="223"/><column index="26" value="229"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="royal_ajusteestoque_produtos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="230"/><column index="3" value="228"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="royal_contapagarreceber" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="112"/><column index="3" value="63"/><column index="4" value="63"/><column index="5" value="83"/><column index="6" value="80"/><column index="7" value="119"/><column index="8" value="70"/><column index="9" value="77"/><column index="11" value="73"/><column index="12" value="91"/><column index="13" value="81"/><column index="14" value="84"/><column index="15" value="89"/><column index="16" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="royal_vendapdv" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="300"/><column index="3" value="82"/><column index="4" value="73"/><column index="6" value="43"/><column index="7" value="106"/><column index="8" value="44"/><column index="9" value="57"/><column index="11" value="93"/><column index="12" value="111"/><column index="13" value="119"/><column index="14" value="90"/><column index="15" value="175"/><column index="16" value="175"/><column index="17" value="225"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT  id,
		CASE 
		WHEN strftime('%m', data) = '01' THEN 'Janeiro' 
		WHEN strftime('%m', data) = '02' THEN 'Fevereiro' 
		WHEN strftime('%m', data) = '03' THEN 'Março'
		WHEN strftime('%m', data) = '04' THEN 'Abril'
		WHEN strftime('%m', data) = '05' THEN 'Maio' 
		WHEN strftime('%m', data) = '06' THEN 'Junho'
		WHEN strftime('%m', data) = '07' THEN 'Julho' 
		WHEN strftime('%m', data) = '08' THEN 'Agosto' 
		WHEN strftime('%m', data) = '09' THEN 'Setembro'
		WHEN strftime('%m', data) = '10' THEN 'Outubro' 
		WHEN strftime('%m', data) = '11' THEN 'Novembro'
		WHEN strftime('%m', data) = '12' THEN 'Dezembro'
		ELSE NULL END mes,
        sum(total) AS soma, data, count('*') AS quantidade 
		FROM(
        SELECT id, totalAjusteGeral AS total, dataConfirmacao AS data FROM royal_ajusteestoque WHERE situacao = 'Aberta' AND tipo = '1'
        UNION ALL 
        SELECT id, valorVenda AS total, dataPagamento AS data FROM royal_vendapdv WHERE formaPagamento = 'Credito'
        )WHERE data BETWEEN date('now', '-1 year') AND date('now', '+1 year') GROUP BY  strftime('%Y-%m', data)</sql><current_tab id="0"/></tab_sql></sqlb_project>
